<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Aprendiendo Git</title>

		<link rel="stylesheet" href="CSS/style.css">

		<style>

		</style>
		<img src="img/Git.png">
	</head>
	<body>
		<!--Nota: en el body esta lo que ve el usuario-->
		<h1>Aprendiendo Git</h1>
		<p>Git es un <span>software</span> de <strong style="text-decoration:underline;">control de versiones</strong> diseñado por <a href="https://es.wikipedia.org/wiki/Linus_Torvalds" target="_blank"> Linus Torvalds</a>.</p>
	    <p><strong>Git</strong> es una de las herramientas fundamentales para cualquier equipo de desarrollo. "Ningún grupo de programadore
	    	s debería desarrollar software sin usar un sistema de control de versiones". Existen muchos en el mercado, pero <strong>Git</strong> se destaca por ser un sistema de control de versiones distribuido que simplifica bastante el trabajo en cualquier tipo de entorno. No queremos decir que <strong>Git</strong> sea simple, sino que hace fáciles algunas tareas de control de versiones donde otros sistemas resultan bastante más complejos.</p>

		<p>Git nos facilita llevar un control de los cambios de cualquier pieza de software, mediante el control de todos los archivos que forman parte de un proyecto. De este modo puedes saber qué estados han tenido tus archivos a lo largo del tiempo y permite que los componentes del equipo de desarrollo sincronicen sus cambios los unos con los otros.</p>

		<p>Todos deberíamos saber manejarnos con <strong>Git</strong> y comenzar no cuesta mucho trabajo, porque las cosas son bastante sencillas. Otra cosa es cuando queramos realizar usos avanzados, pues a veces las cosas se pueden complicar, sobre todo al gestionar ramas y solucionar conflictos.</p>

		<img id="foto-polaroid"	 src="img/Linus-Linux-Torvalds.jpg">
	<script>
		document.getElementById('foto-polaroid').onclick = function(){
			alert("No se olviden de pushear los cambios")
		}

	</script>
	</body>
</html>				
